# Project-A-Star

./: .gitignore  README.md  autorun.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/org/softeng306/: App.java
src/main/java/org/softeng306/exception/: FileNotFoundException.java  InvalidInputException.java
src/main/java/org/softeng306/fileio/: DisplayMode.java  IO.java  IOImp.java
src/main/java/org/softeng306/graph/: Node.java  Task.java
src/main/java/org/softeng306/scheduler/: FTOTaskComparator.java  ISchedule.java  ParallelScheduler.java  Schedule.java  ScheduleTreeNode.java  Scheduler.java  SequentialScheduler.java
src/main/java/org/softeng306/scheduler/heuristics/: ComputationBottomLevel.java  DataReadyTime.java  HeuristicsValue.java  IdleTime.java
src/main/java/org/softeng306/scheduler/thread/: HeuristicThread.java  NeighbourThread.java  SchedulerThread.java
src/main/java/org/softeng306/utility/: ScheduleIOUtility.java  ScheduleLogger.java
src/main/java/org/softeng306/visualization/: DoughnutChart.java  GanttChart.java  GraphTransform.java  GraphUpdate.java  ScheduleRow.java  TaskModel.java  VisualisationController.java  Visualiser.java
src/main/resources/: application.css  ganttChart.css  rectangle.css  visualization.fxml
src/test/java/org/softeng306/fileio/: FileIOTest.java
src/test/java/org/softeng306/scheduler/: ParallelTest.java  ScheduleTest.java  SequentialTest.java
src/test/java/org/softeng306/scheduler/heuristics/: ComputationBottomLevelTest.java
src/test/java/org/softeng306/utility/: ScheduleIOUtilityTest.java
